<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>aaf7c4ac-6caf-4d40-9fd7-84875b55ad88</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedManagedUtils</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HostMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ipc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerilogAsMicrosoftLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerilogToNativeSink.cs" />
  </ItemGroup>
</Project>