# UniversalModuleHost

./: .clang-format  .editorconfig  Directory.Build.props  LICENSE  README.md  TheModularian.sln  UniversalModuleHost.sln  vcpkg.json  version.json
.github/workflows/: disabled_codeql-analysis.yml
img/: BrokerProcess.drawio  ipc.plantuml  statemachine_orchestrator.plantuml
pub/ManagedModuleContract/: IModule.cs  IModuleHost.cs
pub/SharedManagedUtils/: ConfStore.cs  HostMsg.cs  Ipc.cs  ModuleMeta.cs  SerilogAsMicrosoftLogger.cs  SerilogToNativeSink.cs  SharedManagedUtils.projitems
pub/SharedNativeUtils/: ConfStore.h  HostMsg.h  ModuleBase.cpp  ModuleBase.h  ModuleMeta.h  Permission.cpp  SharedNativeUtils.vcxitems  SpdlogCustomFormatter.h  TMProcess.cpp  TMProcess.h  UmhProcess.cpp  env.h  guid.h  ipc.cpp  ipc.h  magic_enum_extensions.h  spdlog_headers.h  statemachine_logger.h
src/ConfStore/: ConfStore.vcxproj  ConfStore.vcxproj.filters  dllmain.cpp
src/IpcMonitor/: App.xaml.cs  IpcMonitor.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessageItem.cs
src/ManagedHost/: App.cs  Directory.Build.targets  HostMsg.cs  ManagedHost.csproj  ModuleHost.cs  Program.cs  appsettings.json
src/ManagedHost/Properties/: launchSettings.json
src/ManagedHost/Utils/: SerilogAsMicrosoftLogger.cs  SerilogToNativeSink.cs
src/ManagedModuleContract/: IModule.cs  IModuleHost.cs
src/Modules/ConfStore/: ConfStore.vcxproj  ConfStore.vcxproj.filters  ConfStoreModule.cpp  ConfStoreModule.h  Directory.Build.targets  dllmain.cpp  version.rc
src/Modules/IpcMonitor/: App.xaml  App.xaml.cs  IpcMonitor.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessageItem.cs
src/Modules/ManagedHost/: Directory.Build.targets  ManagedHost.csproj  ModuleHost.cs  Program.cs
src/Modules/Samples/SampleManagedModule1/: Module1.cs  SampleManagedModule1.csproj
src/Modules/Samples/SampleManagedModule2/: Module2.cs  SampleManagedModule2.csproj
src/Modules/Samples/SampleManagedModuleUi1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleManagedModuleUi1.csproj
src/Modules/Samples/SampleNativeModule1/: SampleNativeModule.cpp  SampleNativeModule.h  SampleNativeModule1.vcxproj  SampleNativeModule1.vcxproj.filters  dllmain.cpp  version.rc
src/Modules/Samples/SampleNativeModuleUi1/: SampleNativeModuleUi1.vcxproj  dllmain.cpp
src/Modules/ShellExec/: ShellExec.vcxproj  ShellExec.vcxproj.filters  ShellExecModule.cpp  ShellExecModule.h  dllmain.cpp  version.rc
src/SampleManagedModule1/: Module1.cs  SampleManagedModule1.csproj
src/SampleManagedModule2/: Module2.cs  SampleManagedModule2.csproj
src/SampleManagedModuleUi1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Module.cs  SampleManagedModuleUi1.csproj
src/SampleNativeModule1/: SampleNativeModule1.vcxproj  SampleNativeModule1.vcxproj.filters  dllmain.cpp
src/SampleNativeModuleUi1/: Directory.Build.targets  SampleNativeModuleUi1.vcxproj  SampleNativeModuleUi1.vcxproj.filters  dllmain.cpp  pch.h
src/SharedManagedUtils/: ConfStore.cs  Ipc.cs  SerilogToNativeSink.cs  SharedManagedUtils.projitems  SharedManagedUtils.shproj
src/SharedNativeUtils/: ConfStore.h  FileImage.cpp  FileImage.h  HostMsg.h  ModuleMeta.h  Permission.h  SharedNativeUtils.vcxitems  SpdlogCustomFormatter.h  UmhProcess.cpp  UmhProcess.h  UndefWinMacros.h  guid.h  ipc.cpp  ipc.h  string_extensions.cpp  string_extensions.h
src/TMBroker/: ChildProcessConfig.h  ChildProcessInstance.cpp  ChildProcessInstance.h  Orchestrator.cpp  Orchestrator.h  ServiceBase.cpp  ServiceBase.h  SmEvents.h  SmOrchestrator.cpp  SmOrchestrator.h  SmReconfigureBroker.cpp  SmReconfigureBroker.h  SmStates.h  TMBroker.cpp  TMBroker.manifest  TMBroker.rc  TMBroker.vcxproj  TMBroker.vcxproj.filters  TMBrokerService.cpp  TMBrokerService.h  broker.json_single  pch.h  resource.h
src/TMHost/: Directory.Build.targets  ManagedHost.cpp  ManagedHost.h  ModuleHost.cpp  ModuleHost.h  NativeModule.cpp  NativeModule.h  TMHost.cpp  TMHost.rc  TMHost.vcxproj  TMHost.vcxproj.filters  pch.h  resource.h
src/UniversalModuleBroker/: BrokerInstance.cpp  BrokerInstance.h  ChildProcess.cpp  ChildProcess.h  ChildProcessInstance.cpp  ChildProcessInstance.h  ChildProcesses.h  Orchestrator.cpp  Orchestrator.h  ServiceBase.cpp  ServiceBase.h  UniversalModuleBroker.cpp  UniversalModuleBroker.rc  UniversalModuleBroker.vcxproj  UniversalModuleBroker.vcxproj.filters  UniversalModuleBrokerService.cpp  UniversalModuleBrokerService.h  broker.json  pch.h  resource.h
src/UniversalModuleHost/: Directory.Build.targets  HResult.h  ManagedHost.cpp  ManagedHost.h  ModuleHost.cpp  MsgID.mc  NativeModule.cpp  NativeModule.h  Process.cpp  Process.h  ServiceBase.cpp  ServiceBase.h  UniversalModuleHost.cpp  UniversalModuleHost.h  UniversalModuleHost.rc  UniversalModuleHost.vcxproj  UniversalModuleHost.vcxproj.filters  UniversalModuleHostService.cpp  UniversalModuleHostService.h  error_codes.h  pch.h  resource.h  stdafx.h
