<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <TMRepoRootDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</TMRepoRootDir>
    <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(TMRepoRootDir)\</SolutionDir>

    <TMIsDesignTimeBuild Condition="'$(DesignTimeBuild)'=='true' And '$(BuildingInsideVisualStudio)'=='true'">true</TMIsDesignTimeBuild>
    <TMIsNativeProject Condition="'$(MSBuildProjectExtension)'=='.vcxproj'">true</TMIsNativeProject>
    <TMIsDebug>$([System.Convert]::ToString( $([System.Text.RegularExpressions.Regex]::IsMatch($(Configuration), '[Dd]ebug'))).ToLower())</TMIsDebug>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TMIsNativeProject)'!='true'">
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Label="UserMacros">
    <TMOutDir>$(TMRepoRootDir)bin\$(Configuration)\</TMOutDir>
    <TMIntDir>$(TMRepoRootDir).int\$(Configuration)\$(Platform)\$(MSBuildProjectName)\</TMIntDir>
  </PropertyGroup>

  <PropertyGroup>
    <IntDir>$(TMIntDir)</IntDir>
    <IntermediateOutputPath>$(TMIntDir)</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TMIsNativeProject)'=='true'">
    <!-- Leading property -->
    <OutDir>$(TMOutDir)</OutDir>
    <OutputPath>$(TMOutDir)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TMIsNativeProject)'!='true' And '$(BuildingForLiveUnitTesting)' != 'true'">
    <BaseOutputPath>$(TMOutDir)</BaseOutputPath>
    <!-- Leading property, by default extending BaseOutputPath -->
    <OutputPath>$(TMOutDir)</OutputPath>
    <OutDir>$(TMOutDir)</OutDir>
    <BaseIntermediateOutputPath>$(IntermediateOutputPath)</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TMIsNativeProject)'!='true' And '$(BuildingForLiveUnitTesting)' == 'true'">
    <BaseOutputPath Condition="'$(BaseOutputPath)' == ''">$(TMOutDir)</BaseOutputPath>
    <OutputPath Condition="'$(OutputPath)' == ''">$(BaseOutputPath)</OutputPath>
    <OutDir Condition="'$(OutDir)' == ''">$(OutputPath)</OutDir>
  </PropertyGroup>

  <ItemDefinitionGroup Condition="'$(TMIsNativeProject)'=='true'">
    <ClCompile>
      <MinimalRebuild Condition="'$(TMIsDebug)'=='true'">false</MinimalRebuild>
      <SDLCheck>true</SDLCheck>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WarningLevel>Level4</WarningLevel>
      <ControlFlowGuard>Guard</ControlFlowGuard>
      <!-- /guard:cf is incompatible with /ZI (...Edit and Continue) -->
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>

    <Link>
      <GenerateDebugInformation>DebugFull</GenerateDebugInformation>
      <DataExecutionPrevention>true</DataExecutionPrevention>
      <RandomizedBaseAddress>true</RandomizedBaseAddress>
    </Link>

    <ResourceCompile>
      <PreprocessorDefinitions Condition="'$(TMIsDebug)'=='true'">_DEBUG;DEBUG;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(TMIsDebug)'!='true'">_NDEBUG;NDEBUG;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
</Project>
