<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="CopyModuleFiles" AfterTargets="Build" Condition="'$(TMIsDesignTimeBuild)'!='true'">
    <Message Importance="High" Text="Copy module files to bin" />

    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(TargetDir)modules\$(ProjectName)\$(TargetFileName)" />
  </Target>
</Project>
